<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Walmart - Teste</title>
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <img src="../../Content/images/logo.jpg" alt="Logo" />
            </div>
              
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> 
            
            <div id="menucontainer">
            
            <ul id="menu">
            <%
            if (!Request.IsAuthenticated) {
            %>
                <li><%: Html.ActionLink("Sobre", "About", "Login")%></li>
            <%
            } else {
            %> 
                <li><%: Html.ActionLink("Cadastros", "Index", "Home") %></li>
                <li><%: Html.ActionLink("Meus dados", "MeusDados", "Home") %></li>
                <li><%: Html.ActionLink("Sobre", "About", "Login") %></li>
            <%
            }
            %>
            </ul>

            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
