<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c1cbec33-baac-4820-be3b-db6f7b275f8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54945/CidadeService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CidadeService.wsdl" MetadataType="Wsdl" ID="b3dc2634-dfb0-487a-a007-9f3cf1bcf477" SourceId="1" SourceUrl="http://localhost:54945/CidadeService.svc?wsdl" />
    <MetadataFile FileName="CidadeService.xsd" MetadataType="Schema" ID="0a9b5302-88bb-4fa2-8f05-00fee5b5e74d" SourceId="1" SourceUrl="http://localhost:54945/CidadeService.svc?xsd=xsd0" />
    <MetadataFile FileName="CidadeService1.xsd" MetadataType="Schema" ID="8cbd156a-e76b-4126-9cc6-06b391f04acd" SourceId="1" SourceUrl="http://localhost:54945/CidadeService.svc?xsd=xsd1" />
    <MetadataFile FileName="CidadeService2.xsd" MetadataType="Schema" ID="de48c9bb-2ed2-4354-aa92-1976186a5904" SourceId="1" SourceUrl="http://localhost:54945/CidadeService.svc?xsd=xsd2" />
    <MetadataFile FileName="CidadeService3.xsd" MetadataType="Schema" ID="3b8564a7-44f9-4920-a83e-bb388cf2b6a6" SourceId="1" SourceUrl="http://localhost:54945/CidadeService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>